# gallery

./: README.md  build.gradle  settings.gradle
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/androidx/camera/view/: CameraView.java  PreviewView.java
gallery/src/main/java/com/gemini/jalen/gallery/lib/: PictureBaseActivity.java  PictureContextWrapper.java  PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PictureMediaScannerConnection.java  PicturePlayAudioActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorPreviewWeChatStyleActivity.java  PictureSelectorWeChatStyleActivity.java  PictureVideoPlayActivity.java
gallery/src/main/java/com/gemini/jalen/gallery/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java  PictureWeChatPreviewGalleryAdapter.java
gallery/src/main/java/com/gemini/jalen/gallery/lib/app/: IApp.java  PictureAppMaster.java
gallery/src/main/java/com/gemini/jalen/gallery/lib/broadcast/: BroadcastAction.java  BroadcastManager.java
gallery/src/main/java/com/gemini/jalen/gallery/lib/camera/: CheckPermission.java  CustomCameraView.java
gallery/src/main/java/com/gemini/jalen/gallery/lib/compress/: Checker.java  (+7 more)
gallery/src/main/res/layout/: picture_activity_external_preview.xml  picture_camera_view.xml  picture_custom_camera.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_wechat_style_preview.xml  picture_wechat_style_selector.xml
ucrop/: build.gradle
(+98 files in other folders)
