apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':ucrop')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.concurrent:concurrent-futures:1.0.0-rc01"
    implementation "androidx.camera:camera-lifecycle:1.0.0-alpha02"
    api "androidx.camera:camera-core:1.0.0-alpha08"
    api "androidx.camera:camera-camera2:1.0.0-alpha08"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
